# Healthplus

./: pom.xml
src/main/java/com/example/demo/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  Dao.java  Doctor.java  DoctorController.java  DoctorLoginRequest.java  DoctorRepository.java  DoctorService.java  HealthPlusApplication.java  Medicine.java  MedicineRequest.java  Prescription.java  PrescriptionController.java  PrescriptionRepository.java  PrescriptionRequest.java  User.java  UserController.java  UserRepository.java  Webconfig.java  medicinerepo.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: HealthPlusApplicationTests.java
